<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keri</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="./script.js"></script>
    <h1>Welcome, my name is <a href="mailto:keri.gannon@pm.me">Keri</a>.</h1>
    <div id="intro">
      <p>
        I work as a full-stack software engineer. If I wasn't a software
        engineer, I'd probably be a fashion designer.
      </p>
    </div>

    <h2 class="header-click" onclick="toggleVisibility('skills')">Skills</h2>
    <div id="skills" style="display: none">
      <p>
        While I'm always up for learning new things, here are some of my
        technical skills that I've learned and used in the past:
      </p>
      <ul>
        <li>
          <b>Languages:</b> CSS, HTML, JavaScript, Python, Ruby, SQL, TypeScript
        </li>
        <li>
          <b>Frameworks:</b> Django, Express, Next.js, Node.js, React, React
          Native, Redux, Ruby on Rails
        </li>
        <li>
          <b>Tools:</b> AWS, Docker, Git, Github, Gitlab, Heroku, PostgreSQL,
          Prisma
        </li>
        <li>
          <b>Testing:</b> Cypress, Enzyme, Jest, Mocha, Pytest, React Testing
          Library, RSpec
        </li>
        <li>
          <b>CI/CD:</b> CircleCI, GitHub Actions, Heroku, Jenkins, Travis CI
        </li>
        <li>
          <b>Styling:</b> Chakra UI, Material UI, SASS, styled-components,
          Storybook, Tailwind CSS, Tailwind UI
        </li>
        <li>
          <b>UI/UX:</b> Accessibility, Figma, Photoshop, Procreate, Responsive
          Design, Zeplin
        </li>
        <li><b>Project Management:</b> Jira, Miro, Trello</li>
      </ul>
    </div>

    <h2 class="header-click" onclick="toggleVisibility('experience')">
      Experience
    </h2>
    <div id="experience" style="display: none">
      <p>Here are some things I'm used to doing as a software engineer:</p>
      <ul>
        <li>Building and maintaining web and mobile applications.</li>
        <li>Adding new features.</li>
        <li>Improving existing features.</li>
        <li>Fixing bugs.</li>
        <li>Refactoring code.</li>
        <li>Maintaining the existing code.</li>
        <li>Reviewing code written by other developers.</li>
        <li>Making websites faster.</li>
        <li>Improving security.</li>
        <li>Resolving issues for customers.</li>
        <li>Clear oral and written communciation with teammates.</li>
        <li>Testing and deploying my own code.</li>
        <li>Evaluating and scoping out work.</li>
        <li>Mentoring other software engineers.</li>
        <li>Learning and taking an initiative to develop my skills.</li>
        <li>
          Writing documentation for other software engineers and non-technical
          roles.
        </li>
      </ul>
    </div>
  </body>
</html>
